In [2]:
import pandas as pd
import numpy as np
np.random.seed(5)
df = pd.DataFrame(np.random.randint(100, size=(100, 6)),
                  columns=list('ABCDEF'),
                  index=['R{}'.format(i) for i in range(100)])
df.head()

     A   B   C   D   E   F
R0  99  78  61  16  73   8
R1  62  27  30  80   7  76
R2  15  53  80  27  44  77
R3  75  65  47  30  84  86
R4  18   9  41  62   1  82

In [3]:
df.loc[:, 'C':'E']

      C   D   E
R0   61  16  73
R1   30  80   7
R2   80  27  44
R3   47  30  84
R4   41  62   1
..   ..  ..  ..
R95  76  66  56
R96  86  74  37
R97  59  25  39
R98  68  81  69
R99  86   1  74

[100 rows x 3 columns]

In [5]:
df.loc[:, df.columns.isin(list('BCD'))]

      B   C   D
R0   78  61  16
R1   27  30  80
R2   53  80  27
R3   65  47  30
R4    9  41  62
..   ..  ..  ..
R95   7  76  66
R96  31  86  74
R97  12  59  25
R98   7  68  81
R99  20  86   1

[100 rows x 3 columns]